<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <div class="page">
            <div class="sections bg1">
                <div class="section1">
                    <div class="menu">
                        <div class="logo">
                            <a href="javascript:;" id="logo-img"></a>
                        </div>
                        <div class="menu_bar">
                            <ul class="inline-menu">
                                <li><a href="#" class="menu-item-active">HOME</a></li>
                                <li><a href="#">ABOUT</a></li>
                                <li><a href="#">EXPERTISE</a></li>
                                <li><a href="#">TEAMS</a></li>
                                <li><a href="#">WORKS</a></li>
                                <li><a href="#">PEOPLE SAY</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="company">
                        <h1>WE ARE AN AWSOME COMPANY</h1>
                        <div class="line"></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti! Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>  
                        <div class="box">
                        <a href="#">LEARN MORE</a>
                        </div>
                        <ul class="circles ">
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>               
                </div>
            </div>
            <div class="sections">    
                <div class="section2">
                    <div class="left1"> 
                        <img src="img/About-LOGO.png">
                    </div>
                    <div class="right1">
                        <h2>OUR STORY</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti!</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti!</p>
                        <div class="box box2">
                            <a href="#">LEARN MORE</a>
                        </div>
                    </div>   
                </div>
            </div>
            <div class="sections bg2">
                <div class="section3">
                    <div class="play">
                        <a href="#"></a>
                    </div>
                    <h3>WATCH OUR STORY</h3>
                </div>
            </div>
            <div class="sections">
                <div class="section4">
                    <h3>EXPERTISE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="sep"></div>
                    <div class="empty"></div>
                    <div class="img-cont">
                        <div class="exp border-right">
                            <div class="image"></div>
                        </div>
                        <div class="exp border-right">
                            <div class="image"></div>
                        </div>             
                        <div class="exp">
                            <div class="image"></div>
                        </div>
                    </div>                
                    <div class="long-line"></div>
                    <div class="img-cont">
                        <div class="exp border-right">
                            <div class="image"></div>
                        </div>
                        <div class="exp border-right">
                            <div class="image"></div>
                        </div>             
                        <div class="exp">
                            <div class="image"></div>
                        </div>
                    </div>    
                </div>        
            </div>
            <div class="sections bg3">
                <div class="section5">
                    <h3>EXPERTISE</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    <div class="sep"></div>
                    <div class="empty"></div>
                    <div class="bg-cont">   
                       <div class="container borders">  
                            <div class="exp1">
                            </div>
                            <p>
                                <b>Some Name</b><br>
                                Some stuff about
                            </p>
                        </div> 
                        <div class="container borders">        
                            <div class="exp1">
                            </div>
                            <p>
                                <b>Some Name</b><br>
                                Some stuff about
                            </p>                        
                        </div>
                        <div class="container borders"> 
                            <div class="exp1">
                            </div>
                            <p>
                                <b>Some Name</b><br>
                                Some stuff about
                            </p>                    
                        </div>
                        <div class="container borders"> 
                            <div class="exp1">
                            </div>
                            <p>
                                <b>Some Name</b><br>
                                Some stuff about
                            </p>          
                        </div>
                    </div>
                    <div class="box">
                        <a href="#">WE ARE HIRING</a>
                    </div>
                </div>
            </div>
            <div class="sections">
                <div class="section6">
                    <div class="left6">
                    <h2>GIVE US A GOOD NEWS</h2>
                    <form>
                        <input type="text" class="name" placeholder="Name">
                        <input type="text" class="name" placeholder="Email">
                        <input type="text" class="name" placeholder="Subject">
                        <textarea class="textarea name" placeholder="Your Message"></textarea>
                    </form>
                    <div class="box box2 box3">
                        <a href="#">SUBMIT</a>
                    </div>                    
                    </div>
                    <div class="right6">
                        <h2>OUR HAPPY CLIENTS</h2>
                        <div class="client">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                        <div class="client rightt">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>                        
                        <div class="client">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                        <div class="client rightt">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                        <div class="client">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                        <div class="client rightt">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>                    
                        <div class="client">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                        <div class="client rightt">
                            <a href="#">
                                <img src="img/zara.png"/>
                            </a> 
                        </div>
                    </div>
                </div>
            </div>
            <div class="sections bg4">
                <div class="section7">
                    <div class="part">
                        <div class="abc">
                            <a href="javascript:;" id="logo-img"></a>
                        </div>
                        <div class="lorem">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit cum incidunt laboriosam quo nisi sint hic at quisquam et placeat, sequi eaque beatae odit quam labore fuga odio illum corrupti!</p>
                        </div> 
                        <div class="links"> 
                            <a href="#">HElP</a>
                            <a href="#">TERMS & CONDITIONS</a> 
                            <a href="#">PRIVACY</a>   
                        </div>
                    </div>
                    <div class="part ">
                        
                    </div>
                    <div class="part "></div>
                </div>
            </div>
        </div>  
    </body>
</html>
