<!doctype html>
<html class="no-js" lang="">
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title></title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/normalize.min.css">
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div id="container">
        <div id="form-container">
          <h1><b>SEF Todo List</b></h1>
          <h2>item</h2>
          <form id="form">
            <input type="text" name="task" id="task">
            <button type="button" name="add" id="add" onclick="form_to_obj()">Add</button>
            <textarea name="task_desc" id="task_desc"></textarea>
            <div id="separator"></div>
          </form>
        </div>
      </div>
      <script src="js/main.js"></script>
    </body>
</html>
